# java-my-first-selenium-testing

./: .gitignore  README.md  READNE.md  pom.xml
src/test/java/config/: ConfigProvider.java  PropertiesProvider.java
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/swaglabs/entity/: CartItem.java  Item.java
src/test/java/swaglabs/page/: AboutPage.java  CartPage.java  LoginPage.java  MainPage.java
src/test/java/swaglabs/test/login/: LoginPageTest.java
src/test/java/swaglabs/test/login/script/: AuthFormTest.java  LockedUserAuthTest.java  StandardUserAuthTest.java
src/test/java/swaglabs/test/main/: MainPageTest.java
src/test/java/swaglabs/test/main/script/: CartTest.java  LeftMenuTest.java  ProductSortTest.java  SortProductTest.java
src/test/java/utils/: SimpleHolder.java
src/test/java/utils/holder/: Holder.java
src/test/resources/: application.conf  application.properties
